{
  "name": "hash-gen",
  "version": "3.5.63",
  "description": "Quickly generates key pair hex/hash values. 100% Javascript.",
  "scripts": {
    "test": "mocha",
    "start": "node hash-gen.js",
    "patch": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansmith98/hash-generator.git"
  },
  "keywords": [
    "Hashing",
    "Hash",
    "Generator",
    "Encryption",
    "Decrypt",
    "Decryption",
    "sha-256",
    "sha-512",
    "hash",
    "values",
    "database",
    "indexing",
    "crypto",
    "hash generator",
    "generate hashs",
    "brute force"
  ],
  "author": "Ryan Smith",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "hash-gen": "hash-gen.js"
  },
  "bugs": {
    "url": "https://github.com/ryansmith98/hash-generator/issues"
  },
  "homepage": "https://github.com/ryansmith98/hash-generator#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.7.5",
    "command-line-args": "^4.0.1",
    "hex2dec": "^1.0.1",
    "keypress": "^0.2.1"
  },
  "devDependencies": {
    "coveralls": "^2.12.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0"
  }
}
